TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Icon="notepad.ico"
        Title="Karan Text Editor" Height="400" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewCmdExecuted"
                        CanExecute="NewCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenCmdExecuted"
                        CanExecute="OpenCmdCanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveCmdExecuted"
                        CanExecute="SaveCmdCanExecute"/>
        
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="_New" Command="ApplicationCommands.New"/>
            <MenuItem Header="_Open" Command="ApplicationCommands.Open" />
            <MenuItem Header="_Save" Command="ApplicationCommands.Save"/>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <TextBox AcceptsReturn="True" FontFamily="Consolas" FontSize="15px" Name="EditableTextBox"></TextBox>
        </ScrollViewer>
        
    </DockPanel>
</Window>
